<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice JQuery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!-- 1.  class and tag select in jquery -->

<div class="my-class">
    <h2>another heading manipulated by jquery</h2>
    <span> hello, my name is ....</span>
</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>


 <h1>This is a heading</h1>





 <!--   2. attribute select and manipulate in jquery  -->

 <a href="http:/google.com" target="blank">YouTube</a>



 <!-- css styling in jquery -->


<h2 class="css-style">This is css styling heading</h2>


<!-- Event listener  -->
<button class="button">click here</button>




<h1 class="called">button effect</h1>

<button class="mybtn button"> button- 1 </button>
<button class="mybtn button">button- 2 </button>
<button class="mybtn button">button- 3 </button> <br>




<!-- small login project -->

<div style="margin:3rem 0rem 2rem 0rem;line-height: 2rem;">
    <input type="password" id="pass1" placeholder="type your password"> <br>
    <input type="password" id="pass2" placeholder="type your password"> <br>

    <button id="login-btn">click to login</button>

</div>



<!--  jquery animation system  -->

<div>
    <button id="btn">click here</button>
</div>

<div>
    <p class="paragraph" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quisquam explicabo nesciunt, deleniti ducimus, eos a atque aut sequi illo eius, iure totam laudantium dicta modi necessitatibus commodi voluptas culpa. Provident suscipit nisi unde perferendis. Reiciendis laboriosam repudiandae hic quae optio fugiat at minus vero, rem nobis ut ad dicta corrupti neque, rerum deleniti dolore minima? Autem fugiat natus corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos exercitationem possimus ipsa beatae praesentium ratione accusamus reprehenderit placeat! Lorem ipsum dolor sit amet consectetur 
    </p>
</div>




<div>
    <button id="fade">click here</button>
</div>

<div>
    <p class="para2" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quisquam explicabo nesciunt, deleniti ducimus, eos a atque aut sequi illo eius, iure totam laudantium dicta modi necessitatibus commodi voluptas culpa. Provident suscipit nisi unde perferendis. Reiciendis laboriosam repudiandae hic quae optio fugiat at minus vero, rem nobis ut ad dicta corrupti neque, rerum deleniti dolore minima? Autem fugiat natus corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos exercitationem possimus ipsa beatae praesentium ratione accusamus reprehenderit placeat! Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam porro labore facere. Iure odio, repellat magni reprehenderit ut deserunt sapiente!
    </p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="index.js"></script>
</body>
</html>